# mainsms_official

./: .gitignore  MainSms.sln  README.md
MainSms/: MainSms - Backup.csproj  MainSms.csproj  ResponseBalance.cs  ResponseInfo.cs  ResponsePrice.cs  ResponseSend.cs  ResponseStatus.cs  Settings.cs  Sms.cs  SmsBatch.cs  SmsContact.cs  SmsContactsGroup.cs  SmsMessage.cs  SmsRecipientsGroup.cs  SmsSender.cs  SmsSending.cs
MainSms/Libs/: RequestHelper.cs
MainSms/Models/: GroupType.cs  Response.cs  ResponseCancel.cs  ResponsePrice.cs  ResponseSend.cs  ResponseStatus.cs
MainSms/Models/Batch/: BatchMessage.cs  BatchMessagesList.cs  ResponseBatchSend.cs
MainSms/Models/Contact/: ContactInfo.cs  ResponseContactCreate.cs  ResponseContactExists.cs  ResponseContactRemove.cs
MainSms/Models/Group/: ResponseGroupCreate.cs  ResponseGroupList.cs  ResponseGroupRemove.cs
MainSms/Models/Message/: ResponseBalance.cs  ResponseInfo.cs
MainSms/Models/Sender/: ResponseSenderCreate.cs  ResponseSenderDefault.cs  ResponseSenderList.cs  ResponseSenderRemove.cs  ResponseSenderSet.cs
MainSms/Models/Sending/: ResponseSendingCreate.cs  ResponseSendingStatus.cs  SendingInfo.cs
MainSmsDebug/: MainSmsDebug.csproj  Program.cs
MainSmsTests/: MainSmsTests.csproj  Message.cs  SmsBatch.cs  SmsContact.cs  SmsContactsGroup.cs  SmsMessage.cs  SmsRecipientsGroup.cs  SmsSender.cs  SmsSending.cs  UnitTest1.cs
